# AllSoft_Attendance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alls/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alls/myapplication/: ADMIN.java  Adepter.java  Admin_Option.java  Configuration.java  Detail.java  Employee_list.java  Gps.java  Information.java  Json.java  JsonParser.java  MainActivity.java  Number_Name.java  OTP_Verify.java  Student.java  User.java  UserList.java  UserListAdapter.java  UsersAdepter.java  Verify_NO.java  ViewStatusAdapter.java  View_Attendance.java  datewise.java  flash_activity.java  leave.java
app/src/main/java/com/example/myapplication/: ADMIN.java  Adepter.java  Admin_Option.java  Configuration.java  Detail.java  Deviceid.java  Employee_list.java  Gps.java  HomePage.java  Information.java  JParser.java  Json.java  JsonParser.java  Login.java  Main2Activity.java  MainActivity.java  MainPAge.java  Number_Name.java  OTP_Verify.java  Show_Attend.java  Student.java  User.java  UserAdapter.java  UserList.java  UserListAdapter.java  User_Otpverify.java  UsersAdepter.java  Verify_NO.java  (+7 more)
app/src/main/res/drawable/: addphoto.xml  background_color2.xml  background_color3.xml  background_dialog.xml  backrgound_color.xml  border.xml  borderleft.xml  calender.xml  ic_arrow_back_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_email_black.xml  ic_gps_off_black_24dp.xml  ic_gps_on_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_phone.xml  ic_save.xml  ic_schedule_black_24dp.xml  ic_send_black_24dp.xml  ic_signal_cellular_connected_internet.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_sync_black_24dp.xml  main.xml  notice2.xml  root_calling.xml  roundback.xml  roundbutton.xml  roundbuttondiff.xml
app/src/main/res/drawable-v21/: addemp.xml  notice.xml  profile.xml  refresh.xml  report.xml
app/src/main/res/drawable-v24/: employee_list.xml  logout.xml  request_leave.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin__option.xml  activity_datewise.xml  activity_detail.xml  activity_employee_list.xml  activity_flash_activity.xml  activity_gps.xml  activity_home_page2.xml  activity_information.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_otp__verify.xml  activity_show__attend.xml  activity_user__otpverify.xml  activity_verify__no.xml  app_bar_home_page.xml  dailog_detail.xml  find.xml  form.xml  get_num.xml  layout_row_view.xml  list_row.xml  nav_header_home_page.xml  user_list.xml  user_row.xml  viewstatuspage.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+8 files in other folders)
