<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flash_activity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/logo_"

        android:layout_width="554dp"
        android:layout_height="542dp"
        android:gravity="center"
        android:src="@drawable/final_splash" />

   </LinearLayout>