<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Relate"
    tools:context=".ADMIN">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:fontFamily="@font/supercreative"
            android:text="User Detail"
            android:layout_centerInParent="true"
            />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7"
    android:padding="2dp"
    android:fillViewport="true">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">


<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:hint="Name"
    android:layout_weight="1"
    android:layout_marginTop="10dp"
    android:layout_height="0dp">


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textAutoComplete"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+91"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/supercreative"
        android:id="@+id/code"></TextView>

</com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:hint="Mobile No."
           android:layout_marginTop="10dp"
           android:layout_weight="1"
           android:layout_height="0dp">


            <EditText
               android:id="@+id/et_num"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dp"
               android:inputType="number"
                android:maxLength="10"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
               android:textColor="@color/black"
               />
       </com.google.android.material.textfield.TextInputLayout>



       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:hint="Email"
           android:layout_marginTop="10dp"
           android:layout_weight="1"
           android:layout_height="0dp">


           <EditText
               android:id="@+id/et_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:layout_weight="1"
               android:backgroundTint="@color/colorPrimary"
               android:textColor="@color/black"
               />
       </com.google.android.material.textfield.TextInputLayout>




       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:hint="Designation"
           android:layout_marginTop="10dp"
           android:layout_weight="1"
           android:layout_height="0dp">


           <EditText
               android:id="@+id/et_designation"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:backgroundTint="@color/colorPrimary"
               android:textColor="@color/black"
               />
       </com.google.android.material.textfield.TextInputLayout>



<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="right"
    android:text="HR"
    android:textSize="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="@dimen/text_20sp"
    android:id="@+id/is_hr"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"
           android:id="@+id/btn_save"
           android:backgroundTint="@color/colorPrimary"
           android:text="Add User"
           android:background="@drawable/roundbutton"
           android:textAllCaps="false"
           android:textSize="@dimen/text_20sp"
           android:textColor="@color/white"
           />
    </LinearLayout>

</ScrollView>




</LinearLayout>