<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="HR Details"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/supercreative"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_below="@id/textView"
        android:textSize="@dimen/text_20sp"
        android:hint="Name"
        android:fontFamily="@font/supercreative"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_20sp"
        android:layout_below="@id/etName"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/supercreative"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/etdesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/etEmail"
        android:ems="10"
        android:textSize="@dimen/text_20sp"
        android:fontFamily="@font/supercreative"
        android:hint="Designation"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_below="@id/etdesignation"
        android:layout_height="wrap_content"
        android:id="@+id/linear">
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+91"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/etmobile"
        android:fontFamily="@font/supercreative"
        android:id="@+id/t_code"></TextView>
    <TextView
        android:id="@+id/etmobile"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textColor="@color/black"
        android:layout_below="@id/etdesignation"
        android:textSize="@dimen/text_20sp"
        android:fontFamily="@font/supercreative"
        android:hint="Mobile No"
        />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear"
        android:background="@drawable/roundbutton"
        android:text="Done"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>