<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Date"
    android:hint="Date"
    android:textSize="@dimen/text_20sp"
    android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_Name"
        android:hint="Name"
        android:textSize="@dimen/text_20sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_Type"
        android:hint="Type"
        android:textSize="@dimen/text_20sp"
        android:layout_gravity="center"/> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_Time"
        android:hint="Time"
        android:textSize="@dimen/text_20sp"
        android:layout_gravity="center"/>
</LinearLayout>